In [1]:
import pandas as pd
from pathlib import Path

In [2]:
rent_data = Path("resources/rents.csv")
mortgage_data=Path("resources/mortgages.csv")

In [8]:
rent_df= pd.read_csv(rent_data)
mortgage_df=pd.read_csv(mortgage_data)
rent_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,102001,0,United States,country,NaN,1184.433765,1192.066857,1203.327795,1211.905176,1221.884342,...,1803.802156,1816.151336,1826.909689,1833.514893,1834.536631,1832.854660,1826.686553,1821.462797,1816.270264,1820.130045
1,394913,1,"New York, NY",msa,NY,2209.959116,2222.416105,2240.139770,2261.896029,2281.226010,...,3074.089411,3106.694920,3136.311431,3153.272502,3158.023256,3148.369175,3132.331718,3118.376828,3107.349792,3115.851929
2,753899,2,"Los Angeles, CA",msa,CA,1684.237669,1698.879246,1717.164128,1735.013468,1745.047564,...,2668.805218,2681.503978,2691.546572,2702.542451,2705.972680,2710.189166,2708.637595,2705.873497,2696.926208,2704.199783
3,394463,3,"Chicago, IL",msa,IL,1366.441879,1374.358529,1383.294547,1389.968674,1400.122431,...,1914.007894,1932.821985,1950.596261,1957.437815,1957.353547,1951.924588,1947.978351,1948.581953,1950.678996,1957.974984
4,394514,4,"Dallas, TX",msa,TX,1024.638892,1021.852028,1025.955167,1039.659193,1049.980668,...,1551.518213,1557.819062,1561.724641,1564.983368,1565.132671,1560.363148,1553.860464,1547.116949,1542.363707,1539.812344

In [ ]:
columns_to_keep=["RegionID", "RegionName", "StateName","2020-01-31","2021-01-31","2022-01-31","2023-01-31","2024-01-31","2025-01-31"]
rent_clean_df = rent_df